spring.datasource.url=jdbc:h2:C:/Users/kipo/IdeaProjects/lr8/Springsecurity2db/testdb/students

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.main.allow-circular-references=true
